DATABASE_URL="postgres://epgolsfkuwezjb:bca9d033609dc58b6f7b0aee2b6766a684ccaba9ae367d754b2d9d08ea8bddf9@ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/ddpl4c4e4b6od9"
API_SECRET_KEY=q3t6w9z$C&F)asdfasdfasfasdfasdfasd1sdfasf
